{% extends '_base.html' %}
{% block style %}
    <style>
        table, th, td {
            border: 1px solid black;
            align-content: center;
        }
    </style>
{% endblock %}
{% block title %}
    User List
{% endblock %}

{% block content %}
    <div class="text-center mt-3">
        <h1>User List</h1>
        <table class="mx-auto w-auto">

            <tr>
                <th>Username</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone Number</th>
                <th>ID</th>
            </tr>
            {% for user in users %}
                <tr>
                    <td>
                        {{ user.username }}
                    </td>
                    <td>
                        {{ user.first_name }}
                    </td>
                    <td>
                        {{ user.last_name }}

                    </td>
                    <td>
                        {{ user.phone_number }}
                    </td>
                    <td>
                        {{ user.id_code }}
                    </td>
                </tr>
            {% endfor %}

        </table>
    </div>


{% endblock %}